<!--
Go Game
Detailed documentation is at the end of this file
-->
<!-- -->
<!DOCTYPE html>
<html>
<head>
<title>围棋</title>
<!--import JavaScript file-->
<script type="text/javascript" src="script.js"></script>
<!--import css file-->
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="startPage()"> <!--When the page is loaded, call this JS function-->

<!--Audio element, for the sound-->
<audio id="myAudio">
  <source src="go.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="myAudio">
  <source src="take.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<!--This element takes the height of the window, so as to
 vertically align the board
 see function fitSize() in script.js-->
<table id="frame">
  <tbody>
        <tr>
        <td id="frame1">
<table id="board">
  <tbody id="boardTableBody">
  <!--Table code is generated by js function and injected here.
	see functions injectTableCode() and createTableCode() in script.js
  -->
  </tbody>
</table>
        </td>
        <td id="frame2"><!--This is the container of the control panel-->
<div id="controlPanel">
<div style="font-size:200%;">手数</div>
<div >StepNum</div>
<div style="font-size:200%;" id ="stepNumDisplay">0</div>
<table id="color">
	<tbody id="boardTableBody">
		<tr>
			<td><div id = "blackSign" style="font-size:600%; color:#000000">•</div></td>
			<td><div id = "whiteSign" style="font-size:600%; color:#FFFFFF">•</div></td>
		</tr>
		<tr>
			<td><button id="lockBlack" type="button" style="background-color: #E6E6E6" value="black" onclick="onClickLock(this.value);">锁定</button></td>
			<td><button id="lockWhite" type="button" style="background-color: #E6E6E6" value="white" onclick="onClickLock(this.value);">锁定</button></td>
		</tr>	
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td><button id="store" type="button" onclick="store();">存<br/>储</button></td>
			<td><button id="recover" type="button" onclick="restore();">复<br/>位</button></td>
		</tr>
		<tr>
			<td><button id="clearBoard" type="button" onclick="clearBoard();">清盘Clearboard</button></td>
		</tr>
	</tbody>
</table>
<p id="stepNum">0</p> <!--Can't hide! or the data can't be read.-->
<p id="realTimestepNum">0</p><!--Can't hide! or the data can't be read.-->
<!--See below: how to hide an active element-->
<p id="clear">清盘Clearboard</p>
<p id="testResult">Test result</b>
</p>
<!--
<button id="testButton" type="button" onclick="testButton();">Test Button</button>
-->
<!--contain the str of board infomation when update the whole board-->
<div id="boardStr"></div>
</div>     
        </td>
        </tr>
  </tbody>
</table>
</body>
</html>
<!--How to hide an active element
 You can't hide an active elment visibility and display
If you use "visibility: hidden" or "Display: none", the 
data in the element cannot be detected.
The only right way to do this is to set the font size zero.
-->

<!--
PHP代码是运行在服务器端的，html和Javascript是运行在客户端的。
当浏览器访问一个服务器端的.php文件时，文件中的php代码会被服务器
执行，并生成html代码。而Javascript代码不会被服务器执行，会被和html
代码一起原样发到客户端电脑，然后被客户电脑的浏览器执行。
对数据库的操作可以由php完成，并可以把获得的数据以html的形式
发给客户端浏览器。
php不仅可以读取数据库，也可以对数据库进行修改、写入操作。
要用户在浏览器端的操作（点击、输入等）编辑数据库，需要采用
AJAX技术。首先用html事件调用Javascript函数，后者再调用php文件操作
数据库。php在除了操作数据库以外，还可以把获取的数据发送到Javascript
指定的html标签中。

PHP code runs on the server side, while html and Javascript run
 on the client side. When a browser visits a .php file on a 
 server, the php code in the file will be executed by the server,
 and the server will generate html code accordingly.
 
 However, Javascript code will not be processed by the server. It 
 will be send to the client end together with the html code, and then
  be executed by the browser.
  
 The operation of database can be done by PHP, and the result data
 can be sent to client end in a form of html.
 
HPH can be used not only to read the database, but also the writing
 and revising of it.
 
 If you want to operate the database via the browser, 
 such as by clicking and inputing data, AJAX is needed. Firstly,
 call Javascript functions with html events, such as a button click,
 and then the Javascript function calls php function to operate the
 database. The php function can then send the result data to a html
 mark specified by Javascript.
-->
