<!--
JS示例。演示Javascript的用法。
-->
<!-- -->
<!DOCTYPE html>
<html>
<head>
<title>JS示例</title>
<!--import JavaScript file-->
<script type="text/javascript" src="script.js"></script>
<!--import css file-->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="startPage()"> <!--When the page is loaded, call this JS function--> 
<!--Audio element, for the sound-->
<audio id="myAudio">
  <source src="go.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="myAudio">
  <source src="take.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<!--This element takes the height of the window, so as to
 vertically align the board
 see function fitSize() in script.js-->
<table id="whole" style="margin:auto;">
	<tbody>
		<tr>
			<td><div style="text-align:center;">演示</div></td>
			<td>解说</td>
		</tr>
		<tr>
			<td style="text-align:center; width:500px">居中</td>
			<td style="text-wrap:normal; width:500px">最外层元素居中，用 style="margin:auto;" 内层的文字居中，用style="text-align:center;"</td>
		</tr>
	</tbody>
</table>
</body>
</html>
<!--How to hide an active element
 You can't hide an active elment visibility and display
If you use "visibility: hidden" or "Display: none", the 
data in the element cannot be detected.
The only right way to do this is to set the font size zero.
-->

<!--

-->
