<!--
Chaotic system simulation
Detailed documentation is at the end of this file
-->
<!-- -->
<!DOCTYPE html>
<html>

<head>
<title>Chaotic system</title>

</head>

<body onload="startPage()"> <!--When the page is loaded, call this JS function-->

<table id="frame">
  <tbody>
		<tr>
			<td>
			迭代次数
			</td>
			<td>
			输入
			</td>
			<td>
			输出
			</td>
		</tr>
        <tr>
		<td id="frame0">
			<input type="text" id="iterations"><br>
        </td>
        <td id="frame1">
			<input type="text" id="input"><br>
        </td>
		
		<td id="frame2">
		<input id="result" value="3">
        </td> 
		
		<td id="frame3">
			<button id="click" onclick="chaotic()">计算<br>
        </td>
        </tr>
  </tbody>
</table>
</body>
</html>

<!--JavaScript-->
<script type="text/javascript">
	function chaotic(){
		var x = document.getElementById("input").value;
		var iter = document.getElementById("iterations").value;
		for (i = 0; i < iter; i++){
			x = 4 * ( x * (1 - x));
		}

		document.getElementById("result").value = x;
	}
</script>

<!--
This is a typial chaotic system defined by s(t) = s(t - 1)(1 - s(t - 1))
-->
